<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sad_cabeleireiroModelStoreContainer" CdmEntityContainer="sad_cabeleireiroEntities">
    <EntitySetMapping Name="Atendimento">
      <EntityTypeMapping TypeName="sad_cabeleireiroModel.Atendimento">
        <MappingFragment StoreEntitySet="Atendimento">
          <ScalarProperty Name="pk_id_atendimento" ColumnName="pk_id_atendimento" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="data_created" ColumnName="data_created" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="fk_id_cliente" ColumnName="fk_id_cliente" />
          <ScalarProperty Name="fk_id_funcionario" ColumnName="fk_id_funcionario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="sad_cabeleireiroModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="pk_id_cliente" ColumnName="pk_id_cliente" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="data_nascimento" ColumnName="data_nascimento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funcionario">
      <EntityTypeMapping TypeName="sad_cabeleireiroModel.Funcionario">
        <MappingFragment StoreEntitySet="Funcionario">
          <ScalarProperty Name="pk_id_funcionario" ColumnName="pk_id_funcionario" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Item_atendimento">
      <EntityTypeMapping TypeName="sad_cabeleireiroModel.Item_atendimento">
        <MappingFragment StoreEntitySet="Item_atendimento">
          <ScalarProperty Name="pk_id_item_atendimento" ColumnName="pk_id_item_atendimento" />
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
          <ScalarProperty Name="fk_id_atendimento" ColumnName="fk_id_atendimento" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="fk_id_servico" ColumnName="fk_id_servico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servico">
      <EntityTypeMapping TypeName="sad_cabeleireiroModel.Servico">
        <MappingFragment StoreEntitySet="Servico">
          <ScalarProperty Name="pk_id_servico" ColumnName="pk_id_servico" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="tempo_medio_execucao" ColumnName="tempo_medio_execucao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="sad_cabeleireiroModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>