<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3294f4ad7a04234a1b2d3bc78ac6b47" Name="Diagram1">
        <EntityTypeShape EntityType="sad_cabeleireiroModel.Atendimento" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sad_cabeleireiroModel.Cliente" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sad_cabeleireiroModel.Funcionario" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sad_cabeleireiroModel.Item_atendimento" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sad_cabeleireiroModel.Servico" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sad_cabeleireiroModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="sad_cabeleireiroModel.FK_Atendimento_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="sad_cabeleireiroModel.FK_Atendimento_Funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="sad_cabeleireiroModel.FK_Item_atendimento_Atendimento1" ManuallyRouted="false" />
        <AssociationConnector Association="sad_cabeleireiroModel.FK_Item_atendimento_Atendimento" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>